# This is a sample .env file for a Django project. You should create your own .env file with the appropriate values

# .env
SECRET_KEY='your-super-secret-django-key-here!@#$%^&*(-+=)'
DEBUG=True

# Use the format: postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL='postgres://postgres:Apples487@localhost:5432/ticketsystem'
    